// Version: 1.0.0
type ChatMessage__1037536196 =
  {
    content : Text;
    fromPrincipal : Principal;
    id : Nat;
    timestamp : Int;
    toPrincipal : Principal
  };
type CheckupReminder__608177125 =
  {lastCheckupDate : Int; nextDueDate : Int; studentPrincipal : Principal};
type Counselor__144523025 =
  {
    availability : Text;
    bio : Text;
    id : Nat;
    isActive : Bool;
    name : Text;
    photoUrl : Text;
    specialty : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type StudentProfile__144515968 =
  {
    assignedCounselorId : ?Nat;
    email : Text;
    name : Text;
    principal : Principal
  };
type UserProfile__491224006 = {email : Text; name : Text};
type UserRole__599675725 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__599675725>
    };
  stable counselors :
    {
      var root : Node__46230540<Nat, Counselor__144523025>;
      var size : Nat__490723111
    };
  stable messages :
    {
      var root : Node__46230540<Nat, ChatMessage__1037536196>;
      var size : Nat__490723111
    };
  stable var nextCounselorId : Nat;
  stable var nextMessageId : Nat;
  stable reminders :
    {
      var root : Node__46230540<Principal, CheckupReminder__608177125>;
      var size : Nat__490723111
    };
  stable sampleCounselors : [Counselor__144523025];
  stable studentProfiles :
    {
      var root : Node__46230540<Principal, StudentProfile__144515968>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
